Welcome to Learning System Prove of Concept

# Dependencies

- Gulp
- Mongo DB
- NodeJS
- SASS (node-sass)
- Jade

# Preinstallation

- Install NodeJS
- Install MongoDB

# To install use this command

By Execute Gulp

```
$ gulp
```

Good luck!
